NEXTAUTH_SECRET=pcbuilder
NEXTAUTH_URL=https://pcbuilder-ruddy.vercel.app


GITHUB_ID=0f786d67bee8050c479c
GITHUB_SECRET=7e697046b141053e9267da74cff5324729730863

GOOGLE_ID=373645013837-84vkhc7kksiia6q12g6dh65upqfgtdmi.apps.googleusercontent.com
GOOGLE_SECRET=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
